spring.application.name=lp2_examen2
spring.datasource.url=jdbc:mysql://testlp2.mysql.database.azure.com:3306/examen2
spring.datasource.username=ciber
spring.datasource.password=java123$
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true